:root {
  --main-text-color: #757575;
  --background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --main-black-color: #212121;
  --seconadary-black-color: #000000;
  --accent-color: #2196f3;
  --hover-accent-color: #1f84d7;
  --footer-background-color: #2f303a;
  --button-bgc-color: #eeeeee;
  --header-border-color: #ececec;
  --time-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--main-text-color);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  background-color: var(--background-color);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

button {
  display: block;
  margin: 0;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

address {
  font-style: normal;
}
.section.no-padding {
  padding-top: 0;
}

.visual-hiden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.link {
  color: var(--main-text-color);
  text-decoration: none;
}
/* хедер */

.header {
  border-bottom: 1px solid var(--header-border-color);
}

.site-nav {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--seconadary-black-color);

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;

  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.accent-logo {
  color: var(--accent-color);
}

.site-menu {
  display: flex;
}

.site-menu .item:not(:first-child) {
  margin-left: 50px;
}

.site-menu .link {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--main-black-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms var(--time-function);
}

.site-menu .link:hover,
.site-menu .link:focus {
  color: var(--accent-color);
}

.site-menu .link.current {
  color: var(--accent-color);
}

.site-menu .link.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;

  border-radius: 2px;
  background-color: var(--accent-color);
}

.contact-list .link {
  display: flex;
  align-items: center;

  color: var(--main-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14px;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms var(--time-function);
}

.contact-list .link:hover,
.contact-list .link:focus {
  color: var(--accent-color);
}

.contact-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contact-list .item:not(:first-child) {
  margin-left: 50px;
}

.contact-icon {
  fill: currentColor;
  margin-right: 10px;
}

/* герой index.html */

.hero {
  background-color: var(--footer-background-color);
  max-width: 1600px;
  height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;

  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/bgcimage.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-title {
  color: var(--background-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  width: 696px;
  margin: 0 auto 30px;
}

.hero .button {
  color: var(--background-color);
  background-color: var(--accent-color);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;

  letter-spacing: 0.06em;
  border-style: none;
  border-radius: 4px;
  cursor: pointer;

  display: flex;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  min-width: 200px;
  padding: 10px 32px;

  transition: background-color 250ms var(--time-function);
}

.hero .button:hover,
.hero .button:focus {
  background-color: var(--hover-accent-color);
}

/* переваги */

.benefits {
  display: flex;
  justify-content: space-between;
}

.benefits .item:not(:last-child) {
  width: 270px;
  margin-right: 30px;
}

.benefits-card {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--secondary-background-color);
}

.benefits-title {
  color: var(--main-black-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 10px;
}

.benefits-text {
  color: var(--main-text-color);

  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

/* чим ми займаємося */

.work-title,
.team-title {
  color: var(--main-black-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  margin: 0 auto 50px;
}

.work-list {
  display: flex;
}

.work-list .item:not(:last-child) {
  margin-right: 30px;
}

.work-list .item {
  position: relative;
}
.wl-thumb {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  padding: 27px 0;
  background-color: rgba(47, 48, 58, 0.8);
}

.thumb-descriprion {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;

  color: var(--background-color);
}

/* команда */

.section.team {
  background-color: var(--secondary-background-color);
}

.team-subtitle {
  color: var(--main-black-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team-text {
  color: var(--main-text-color);

  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 16px;
}

.team-description {
  padding: 30px 0;
}

.team-list {
  display: flex;
}

.team-list > .card {
  width: 270px;

  background-color: #ffffff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.team-list .card:not(:last-child) {
  margin-right: 30px;
}

/* team social links */
.link-icon {
  fill: currentColor;
}

.team-links {
  display: flex;
  justify-content: center;
}

.team-links .link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  background-color: var(--background-color);

  transition: color 250ms var(--time-function), background-color 250ms var(--time-function);
}

.team-links {
  display: flex;
}

.team-links .link:hover,
.team-links .link:focus {
  color: var(--background-color);
  background-color: var(--accent-color);
}

.team-links .item:not(:last-child) {
  margin-right: 10px;
}

/* Clients */
.clients-title {
  color: var(--main-black-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;

  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: center;
}

.clients-list .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 94px;

  color: #afb1b8;

  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: color 250ms var(--time-function), border-color 250ms var(--time-function);
}

.clients-list .item:not(:last-child) {
  margin-right: 30px;
}

.clients-list .link:hover,
.clients-list .link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.buttons-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.buttons-list .item:not(:first-child) {
  margin-left: 8px;
}

.buttons-list .button {
  color: var(--main-black-color);
  background-color: var(--secondary-background-color);

  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  border-style: none;
  border-radius: 5px;
  cursor: pointer;

  padding: 6px 22px;

  transition: color 250ms var(--time-function), background-color 250ms var(--time-function),
    box-shadow 250ms var(--time-function);
}

.buttons-list .button:hover,
.buttons-list .button:focus {
  color: var(--background-color);
  background-color: var(--accent-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.buttons-list .button.current {
  color: var(--background-color);
  background-color: var(--accent-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.galery {
  display: flex;
  flex-wrap: wrap;
}

.galery-card {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;

  transition: box-shadow 250ms var(--time-function);
}

.galery-card .link {
  display: block;
}

.galery-card:hover,
.galery-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.galery-card:hover .overlay,
.galery-card:focus .overlay {
  transform: translateY(0);
}
.galery .galery-card:nth-child(3n) {
  margin-right: 0;
}

.galery .galery-card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.galery-card .card-title {
  color: var(--main-black-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-bottom: 4px;
}

.galery-card .card-text {
  color: var(--main-text-color);

  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
}

.card-info {
  border: 1px solid var(--button-bgc-color);
  padding: 20px 24px;
}

.thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms var(--time-function);
}

.overlay-desc {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;

  color: var(--background-color);
}

/* футер */

.container.footer-info {
  display: flex;
  align-items: baseline;
}

.address {
  margin-right: 70px;
}

.footer {
  background-color: var(--footer-background-color);
  padding: 60px 0;
}

.footer-logo {
  color: var(--background-color);

  display: inline-block;
  padding: 0;
  margin-bottom: 20px;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.footer-address {
  color: var(--background-color);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;

  transition: color 250ms var(--time-function);
}

.footer-address:hover,
.footer-address:focus {
  color: var(--accent-color);
}

.footer-list .item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-link {
  color: rgba(255, 255, 255, 0.6);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
  display: inline-block;

  transition: color 250ms var(--time-function);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

.social-title {
  color: var(--background-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin-bottom: 20px;
}

.social-links {
  display: flex;
  align-items: center;
}

.social-links .link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;

  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms var(--time-function);
}

.social-links .link:hover,
.social-links .link:focus {
  background-color: var(--accent-color);
}

.social-links .item:not(:last-child) {
  margin-right: 10px;
}

.social-icon {
  fill: var(--background-color);
}

/* ----modal---- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms var(--time-function);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
  opacity: 0;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-width: 528px;
  min-height: 581px;

  background-color: var(--background-color);

  opacity: 1;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--time-function), opacity 250ms var(--time-function);
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;

  background-color: var(--background-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
}
